0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:03:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:03:25 +0800] "GET /chapter2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:03:25 +0800] "GET /chapter2/ HTTP/1.1" 200 140 http-bio-8080-exec-3 553
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:03:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:06:27 +0800] "GET /chapter2/hello HTTP/1.1" 200 159 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:06:31 +0800] "GET /chapter2/hello HTTP/1.1" 200 159 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:06:31 +0800] "GET /chapter2/hello HTTP/1.1" 200 159 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:06:32 +0800] "GET /chapter2/hello HTTP/1.1" 200 159 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:06:32 +0800] "GET /chapter2/hello HTTP/1.1" 200 159 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:06:33 +0800] "GET /chapter2/hello HTTP/1.1" 200 159 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:07:05 +0800] "GET /chapter2/hello2 HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:07:08 +0800] "GET /chapter2/hello2 HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:07:08 +0800] "GET /chapter2/hello2 HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:07:54 +0800] "GET /chapter2/hello2 HTTP/1.1" 200 159 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:07:59 +0800] "GET /chapter2/hello HTTP/1.1" 200 159 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:10:13 +0800] "GET /chapter2/hello HTTP/1.1" 200 159 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:10:14 +0800] "GET /chapter2/hello HTTP/1.1" 200 159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:10:14 +0800] "GET /chapter2/hello HTTP/1.1" 200 159 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:10:15 +0800] "GET /chapter2/hello HTTP/1.1" 200 159 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:10:15 +0800] "GET /chapter2/hello HTTP/1.1" 200 159 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:10:15 +0800] "GET /chapter2/hello HTTP/1.1" 200 159 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:10:15 +0800] "GET /chapter2/hello HTTP/1.1" 200 159 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:10:16 +0800] "GET /chapter2/hello HTTP/1.1" 200 159 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:10:16 +0800] "GET /chapter2/hello HTTP/1.1" 200 159 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:10:16 +0800] "GET /chapter2/hello HTTP/1.1" 200 159 http-bio-8080-exec-10 1
